Global configuration:
---------------------

Trajectory: Landing
Attacker: Cumulative drift, t0=300, time=2000, drift=[x=0,y=0,z=1]
Filters: -CV, q=10
         -CA, q=400
         -CT, q=25
         -CA, q=350


1st configuration: 2 Radars
---------------------------

-- Test suite n°1:
===
Standard: x=-6000, y=1000, dt=0.2
Precision: x=1000, y=4000, dt=0.05
===
Detector: Euclidian for all filters
Attacked radar: Standard

N°  | NEES mean | NEES max | An CV |  An CA |  An CT | An TA
1   |  1333.26  | 4188.86  |  21   |   26   |   28   |  45
2   |  1326.15  | 4059.40  |  23   |   32   |   31   |  50
3   |  1244.58  | 4001.45  |  30   |   40   |   41   |  57
4   |  1396.81  | 4633.55  |  25   |   49   |   50   |  58
5   |  1243.58  | 4088.04  |  25   |   47   |   50   |  51
6   |  1235.15  | 3973.23  |  29   |   37   |   32   |  53
7   |  1340.50  | 4140.73  |  30   |   39   |   42   |  61
8   |  1239.75  | 4473.41  |  35   |   54   |   69   |  53
9   |  1267.53  | 4181.28  |  28   |   50   |   57   |  77
10  |  1167.46  | 4422.01  |  40   |   75   |   84   |  83

Detector: Mahalanobis for all filters
Attacked radar: Standard

N°  | NEES mean | NEES max | An CV |  An CA |  An CT | An TA
1   |  1324.67  | 4520.63  | 2105  |   --   |   --   |  --
2   |  1279.26  | 4056.63  | 2123  |   --   |   --   |  --
3   |  1254.14  | 4127.02  | 2117  |   --   |   --   |  --
4   |  1293.81  | 4137.41  | 2049  |   --   |   --   |  --
5   |  1272.54  | 4234.68  | 2012  |   --   |   --   |  --
6   |  1370.68  | 4163.78  | 2105  |   --   |   --   |  --
7   |  1420.46  | 3962.21  | 2142  |   --   |   --   |  --
8   |  1301.41  | 4438.93  | 2105  |   --   |   --   |  --
9   |  1207.75  | 4124.00  | 2023  |   --   |   --   |  --
10  |  1342.64  | 3963.19  | 2123  |   --   |   --   |  --

(Anomalies number is the same for the four filters...)

Detector: Euclidian for all filters
Attacked radar: Precision

N°  | NEES mean |  NEES max  | An CV |  An CA |  An CT | An TA
1   | 405013.19 | 1418129.99 |  39   |   79   |   78   |  86
2   | 486716.51 | 1819979.88 |  42   |   54   |   60   |  73
3   | 494668.30 | 1411544.40 |  44   |   56   |   60   |  69
4   | 450601.43 | 1223707.77 |  29   |   68   |   51   |  64
5   | 580033.14 | 1607786.73 |  28   |   37   |   42   |  56
6   | 492554.16 | 1669405.49 |  29   |   42   |   43   |  64
7   | 453173.66 | 1268577.00 |  39   |   62   |   67   |  78
8   | 502421.16 | 1533580.41 |  34   |   50   |   54   |  65
9   | 485394.55 | 1428047.62 |  42   |   57   |   60   |  69
10  | 502299.79 | 1858479.02 |  42   |   52   |   43   |  62

Detector: Mahalanobis for all filters
Attacked radar: Standard

N°  | NEES mean |  NEES max  | An CV |  An CA |  An CT | An TA
1   | 581491.87 | 1670320.81 | 2044  |   --   |   --   |  --
2   | 444857.77 | 1289936.47 | 2049  |   --   |   --   |  --
3   | 541802.96 | 1693028.54 | 2104  |   --   |   --   |  --
4   | 581674.35 | 1954400.32 | 2003  |   --   |   --   |  --
5   | 521339.39 | 1585042.39 | 1962  |   --   |   --   |  --
6   | 586329.68 | 1595108.45 | 1961  |   --   |   --   |  --
7   | 556228.70 | 1667206.97 | 2043  |   --   |   --   |  --
8   | 567197.94 | 1643931.20 | 2002  |   --   |   --   |  --
9   | 461516.20 | 1286619.79 | 2108  |   --   |   --   |  --
10  | 594276.87 | 1603895.55 | 2023  |   --   |   --   |  --

-- Test suite n°2:
===
Standard: x=-6000, y=1000, dt=0.05
Precision: x=1000, y=4000, dt=0.2
===
Detector: Euclidian for all filters
Attacked radar: Standard

N°  | NEES mean | NEES max  | An CV |  An CA |  An CT | An TA
1   | 58930.13  | 192568.43 |  140  |   235  |   216  |  238
2   | 56772.98  | 185624.28 |  190  |   235  |   216  |  238
3   | 57329.52  | 171178.37 |  150  |   165  |   160  |  175
4   | 56813.75  | 163647.40 |  155  |   184  |   191  |  200
5   | 59199.19  | 188996.78 |  130  |   145  |   151  |  162
6   | 58686.16  | 226234.46 |  168  |   191  |   198  |  211
7   | 58930.13  | 192568.43 |  190  |   235  |   216  |  238
8   | 57145.82  | 196661.73 |  153  |   193  |   159  |  180
9   | 59887.27  | 185516.95 |  141  |   150  |   153  |  172
10  | 57345.21  | 181175.03 |  139  |   183  |   184  |  185

Detector: Mahalanobis for all filters
Attacked radar: Standard

N°  | NEES mean | NEES max  | An CV |  An CA |  An CT | An TA
1   | 58501.35  | 160653.14 | 1778  |   --   |   --   |  --
2   | 50969.43  | 164156.21 | 1778  |   --   |   --   |  --
3   | 58607.36  | 178311.25 | 1728  |   --   |   --   |  --
4   | 58339.59  | 181809.42 | 1805  |   --   |   --   |  --
5   | 59907.19  | 187530.26 | 1941  |   --   |   --   |  --
6   | 59084.33  | 178601.81 | 1892  |   --   |   --   |  --
7   | 56550.64  | 176794.51 | 1845  |   --   |   --   |  --
8   | 57797.19  | 179002.26 | 1860  |   --   |   --   |  --
9   | 56466.22  | 180778.59 | 1804  |   --   |   --   |  --
10  | 59272.25  | 181203.47 | 1861  |   --   |   --   |  --

Detector: Euclidian for all filters
Attacked radar: Precision

N°  | NEES mean | NEES max  | An CV |  An CA |  An CT | An TA
1   | 57973.57  | 188614.75 |  111  |   126  |   130  |  148
2   | 59651.29  | 191080.96 |  180  |   213  |   194  |  223
3   | 55823.02  | 189042.48 |  171  |   198  |   182  |  197
4   | 57304.17  | 162580.69 |  139  |   160  |   161  |  173
5   | 57715.16  | 173442.71 |  157  |   174  |   172  |  191
6   | 55635.64  | 196648.34 |  146  |   157  |   159  |  167
7   | 58579.49  | 179340.24 |  121  |   152  |   143  |  173
8   | 59448.99  | 194053.60 |  143  |   163  |   167  |  180
9   | 57697.80  | 176142.06 |  122  |   138  |   135  |  154
10  | 59560.79  | 187229.95 |  118  |   144  |   154  |  151

Detector: Mahalanobis for all filters
Attacked radar: Precision

N°  | NEES mean | NEES max  | An CV |  An CA |  An CT | An TA
1   | 57426.35  | 176215.80 | 1829  |   --   |   --   |  --
2   | 58200.42  | 166975.50 | 1834  |   --   |   --   |  --
3   | 58064.76  | 181245.33 | 1831  |   --   |   --   |  --
4   | 57622.25  | 195670.32 | 1814  |   --   |   --   |  --
5   | 51106.18  | 161830.19 | 1836  |   --   |   --   |  --
6   | 57200.15  | 184295.91 | 1752  |   --   |   --   |  --
7   | 59178.75  | 166131.25 | 1880  |   --   |   --   |  --
8   | 56123.14  | 178315.75 | 1774  |   --   |   --   |  --
9   | 54906.05  | 173778.80 | 1822  |   --   |   --   |  --
10  | 58804.16  | 188472.17 | 1840  |   --   |   --   |  --


-- Test suite n°3:
===
Standard: x=1000, y=4000, dt=0.05
Precision1: x=2000, y=2000, dt=0.2
Precision2: x=-6000, y=1000, dt=0.2
===
Detector: Euclidian for all filters
Attacked radar: Precision1

N°  | NEES mean |  NEES max  | An CV | An CA | An CT | An TA
1   |  4979.10  |  14658.26  |  16   |  17   |  16   |  16
2   |  4926.02  |  15778.22  |  19   |  20   |  21   |  19
3   |  6222.39  |  22090.23  |  17   |  17   |  18   |  18
4   |  4844.34  |  16277.42  |  26   |  29   |  27   |  30
5   |  5038.94  |  16693.90  |  26   |  29   |  27   |  30
6   |  5014.70  |  14588.25  |  21   |  23   |  25   |  27
7   |  5850.14  |  16990.02  |  18   |  20   |  21   |  23
8   |  5850.14  |  16990.02  |  29   |  30   |  31   |  31
9   |  5077.22  |  15726.30  |  28   |  28   |  30   |  31
10  |  1426.20  | 1085257.49 |  300  | 1442  |  391  |  438



Detector: Euclidian for all filters
Attacked radar: Standard

N°  | NEES mean  |  NEES max  | An CV | An CA | An CT | An TA
1   | 1383509.41 | 5428687.88 |  62   |  68   |  65   |  64
2   | 1403492.69 | 5388620.14 |  58   |  58   |  61   |  58
3   | 1391460.86 | 5506133.27 |  46   |  55   |  56   |  53
4   | 1394045.61 | 5356025.20 |  53   |  60   |  57   |  60
5   | 1410269.16 | 5127462.83 |  64   |  65   |  67   |  60
6   | 1410269.16 | 5127462.83 |  45   |  45   |  46   |  50
7   | 1419488.80 | 5671049.61 |  60   |  61   |  62   |  62
8   | 1386299.33 | 5221470.33 |  54   |  72   |  57   |  62
9   | 1419770.95 | 5495436.37 |  47   |  48   |  45   |  52
10  | 1421343.13 | 5197114.79 |  46   |  49   |  48   |  50
